# Este es el archivo de configuraciones de Pegotes
# ~~~~~

# Clave secreta
# ~~~~~
# La clave secreta es usada para asegurar las funciones criptográficas.
# ¡Si instalas esta aplicación en diferentes ubicaciones asegúrate de utilizar la misma clave!
"application" : {
	"secret" : "Y3=I/4=Q=Np0hI[p>IN]SlNi:sDxwfreEgOeE9qFMu8xO3WlpUvq9jyeJcZwlHfj"
}

# Idiomas soportados
# ~~~~~
"application" : {
	"langs" : "es,en"
}

# Logs
# ~~~~~
"logger" : {
	# Logger principal:
	"root" : "ERROR"

	# Logger usado por el framework:
	"play" : "INFO"

	# Logger usado por la aplicación:
	"application" : "DEBUG"
}

# Limpieza automática
# ~~~~~
"cleanning" : {
	# Intervalo de tiempo entre limpiezas
	"interval" : "24 hours"

	# Tiempo máximo de vida de un pegote
	"maxAge" : "48 hours"
}

# Almacenamiento de los pegotes
# ~~~~~
# Por defecto los nuevos pegotes son guardados en el directorio "data"
# dentro del directorio de instalación de la aplicación. Puedes especificar
# otro lugar descomentando las siguientes líneas.
#"data" : {
#	"dir" : "/home/pegotes/data"
#}

# Administración
# ~~~~~
"admin" : {
	# IPs autorizadas a administrar el sitio
	"ips" : ["127.0.0.1"]
}