add.title=New pegote
add.privacy=Put your pegote here. WARNING: This pegote will be of public domain.

notFound.title=Not found
notFound.message=You are looking for something that does not exists
notFound.addNew=Add a new pegote

buttons.save=Paste it!
buttons.download=Download
buttons.add=New
buttons.help=Help
buttons.delete=Delete
buttons.cron=Cleanning

error.required=Your pegote can not be empty

help.title=Help
help.help=Help
help.about=About
help.whatis=Pegotes is a pastebin. It allows you to save a piece of code temporarily and share it with other people.
help.shortcuts=Keyboard shortcuts
help.newPegote=New pegote
help.creating=when adding a pegote
help.viewing=when viewing a pegote
help.save=Save
help.download=Download
help.license=License
help.licenceText=Pegotes is Free Software. You can get it's source code from <a href="http://greenled.github.io/gloo">the project's website</a>.