add.title=Neues pegote
add.privacy=Legen Sie Ihren pegote hier. WARNUNG: Dieser pegote ist in der Public Domain.

notFound.title=Nicht gefunden
notFound.message=Sie sind für etwas, das nicht existiert Suche
notFound.addNew=Neues pegote

buttons.save=Halten Sie es!
buttons.download=Herunterladen
buttons.add=Neu
buttons.help=Hilfe
buttons.delete=Entfernen
buttons.cron=Reinigung

error.required=Ihr pegote kann nicht leer sein

help.title=Hilfe
help.help=Hilfe
help.about=Über
help.whatis=Pegotes ist ein pastebin. Es ermöglicht Ihnen, ein Stück Code temporär speichern und teilen es mit anderen Menschen.
help.shortcuts=Tastenkombinationen
help.newPegote=Neues pegote
help.creating=Wenn Sie einen pegote erstellen
help.viewing=wenn Sie einen pegote sehen
help.save=Sparen
help.download=Herunterladen
help.license=Lizenz
help.licenceText=Der Pegotes ist Freie Software. Sie können den Quellcode von <a href="http://greenled.github.io/gloo">der Projektseite herunterladen</a>.