add.title=Nuevo pegote
add.privacy=Pon tu pegote aquí. ADVERTENCIA: Este pegote será de dominio público.

notFound.title=No encontrado
notFound.message=Estás buscando algo que no existe
notFound.addNew=Crear un nuevo pegote

buttons.save=¡Pégalo!
buttons.download=Descargar
buttons.add=Nuevo
buttons.help=Ayuda
buttons.delete=Eliminar
buttons.cron=Limpieza

error.required=Tu pegote no puede estar vacío

help.title=Ayuda
help.help=Ayuda
help.about=Acerca de
help.whatis=Pegotes es un pastebin. Te permite guardar un pedazo de código temporalmente y compartirlo con otras personas.
help.shortcuts=Atajos del teclado
help.newPegote=Nuevo pegote
help.creating=creando un pegote
help.viewing=viendo un pegote
help.save=Guardar
help.download=Descargar
help.license=Licencia
help.licenceText=Pegotes es Software Libre. Puedes descargar su código fuente desde <a href="http://greenled.github.io/gloo">el sitio del proyecto</a>.