add.title=Новый pegote
add.privacy=Положите вашу pegote здесь. ВНИМАНИЕ: Это pegote быть общественным достоянием.

notFound.title=Не найдено
notFound.message=Вы ищете что-то, что не существует
notFound.addNew=Создайте новый pegote

buttons.save=Придерживайтесь его!
buttons.download=скачать
buttons.add=новый
buttons.help=Помогите
buttons.delete=удалять
buttons.cron=уборка

error.required=Ваш pegote не может быть пустым

help.title=Помогите
help.help=Помогите
help.about=около
help.whatis=Pegotes является pastebin. Это позволяет временно сохранить кусок кода и поделиться им с другими людьми.
help.shortcuts=Сочетания клавиш
help.newPegote=новый pegote
help.creating=При создании pegote
help.viewing=когда вы видите pegote
help.save=экономить
help.download=скачать
help.license=лицензия
help.licenceText=Pegotes свободное программное обеспечение. <a href="http://greenled.github.io/gloo">Вы можете скачать исходный код с сайта проекта.</a>.