body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: rgb(51, 51, 51);
}

body, form, ul {
	margin: 0px;
	padding: 0px;
}

li {
	list-style: none;
}

nav li {
	display: inline-block;
}

body, content , #add-form textarea{
	width:100%;
	height: 100%;
}

#add-form textarea {
	resize: none;
	margin: 0px;
	padding: 32px 0px 32px 15px;
}

nav {
	width: 100%;
	height: 32px;
	position: absolute;
	background-color: #ccc;

}

.nav-btn {
	padding: 4px;
	display: inline-block;
	text-decoration: none;
	line-height: 20px;
	vertical-align: middle;
	height: 24px;
}

#nav-1 {
	z-index: 101;
	top: 0px;
	background-image: url("../images/nav_top.png");
	background-repeat: repeat-x;
}

#nav-2 {
	z-index: 102;
	bottom: 0px;
	background-image: url("../images/nav_bottom.png");
	background-repeat: repeat-x;
}

#content {
	border: none;
}

/* Iconos */
i {
	display: inline-block;
	width: 24px;
	height: 24px;
	background-image: url("../images/icons.png");
	background-repeat: no-repeat;
}

i.delete {
    background-position: 0px 0px;
}

i.delete:hover {
    background-position: 0px 24px;
}

i.save {
    background-position: -24px 0px;
}

i.save:hover {
    background-position: -24px -24px;
}

i.download {
    background-position: -48px 0px;
}

i.download:hover {
    background-position: -48px -24px;
}

i.add {
    background-position: -72px 0px;
}

i.add:hover {
    background-position: -72px -24px;
}

i.darken {
    background-position: -96px 0px;
}

i.darken:hover {
    background-position: -96px -24px;
}

i.lighten {
    background-position: -120px 0px;
}

i.lighten:hover {
    background-position: -120px -24px;
}

i.eye {
    background-position: -144px 0px;
}

i.eye:hover {
    background-position: -144px -24px;
}

i.help {
    background-position: -168px 0px;
}

i.help:hover {
    background-position: -168px -24px;
}