.pln{
	color:#48484c
}

@media screen{
	.str{
		color:#D14
	}
	.kwd{
		color:1e347b
	}
	.com{
		color:#93a1a1
	}
	.typ{
		color:teal
	}
	.lit{
		color:#195f91
	}
	.pun,.opn,.clo{
		color:#93a1a1
	}
	.tag{
		color:#1e347b
	}
	.atn{
		color:teal
	}
	.atv{
		color:#D14
	}
	.dec,.var{
		color:teal
	}
	.fun{
		color:#dc322f
	}
}

@media print,projection{
	.str{
		color:#D14
	}
	.kwd{
		color:#1e347b;
		font-weight:bold
	}
	.com{
		color:#93a1a1;
		font-style:italic
	}
	.typ{
		color:teal;
		font-weight:bold
	}
	.lit{
		color:#195f91
	}
	.pun,.opn,.clo{
		color:#93a1a1
	}
	.tag{
		color:#1e347b;
		font-weight:bold
	}
	.atn{
		color:teal
	}.atv{
		color:#D14
	}
}

pre.prettyprint{
	padding:8px;
	background-color: #f7f7f9;
	border:1px solid #e1e1e8;
}

ol.linenums{
	margin-top:0;
	margin-bottom:0;
	color: #bebec5;
	text-shadow: 0 1px 0 #fff;
	line-height: 20px;
}