@import "_bootstrap.less";
@import "_prettify.less";

body {
	padding-top: 15px;
	background-color: #eee;
}

.centered {
	text-align: center;
}

/* Custom container */
.container {
	max-width: none;
}

.container-narrow {
	margin: 0 auto;
	max-width: 700px;
}

.container-narrow>hr {
	margin: 30px 0;
}

.jumbotron {
	margin: 60px 0;
	text-align: center;
}

.jumbotron h1 {
	font-size: 72px;
	line-height: 1;
}

.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

.sidebar-2 .btn {
	text-align: left;
}

// .icon-add {
//     color: rgb(50, 118, 177);
// }

// .icon-save {
//     color: rgb(71, 164, 71);
// }

// .icon-help {
//     color: rgb(57, 179, 215);
// }

// .icon-delete {
//     color: rgb(210, 50, 45);
// }

// .icon-download {
//     color: rgb(86, 61, 124);
// }

// .icon-status {
//     color: maroon;
// }

// .icon-cron {
//     color: rgb(237, 156, 40);
// }

.list-group-item {
	padding: 5px 15px;
}

.form-control {
    min-height: 34px;
}
