Pegotes - Un pastebin realmente sencillo
========================================

Pegotes es un pastebin hecho con el objetivo de generar un tráfico de red mínimo. Para lograrlo, ofrece una interfaz gráfica liviana y varias APIs que permiten acceder al servicio sin necesidad de una interfaz gráfica.

Junto a la aplicación se instaló un script de control que permite iniciarla/detenerla/reiniciarla. Puedes utilizarlo así:

service pegotesd start - Para iniciar la aplicación

service pegotesd stop - Para detener la aplicación

service pegotesd restart - Para reiniciar la aplicación
